<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vila Guitar</title>
</head>
<body>
    <!--cabeçalho-->
    <header>
        <h1>Galeria de Guitarras</h1>

    </header>

    <!--grid de produtos-->
    <main class="container">
        <section class="products - container">
            <div class="card">
                <div class="product-image" id="img -1"></div>
                <h3>guitar 1</h3>
                <p>esssa guitarra é... </p>
                <p>
                R$ 
                <span class="bold">100</span>
            </p>
                <a href="#" class="btn">comprar</a>
 
            </div>
            <div class="card">
                <div class="product-image" id="img -2"></div>
                <h3>guitar 2</h3>
                <p>esssa guitarra é... </p>
                <p>
                    R$
                 <span class="bold">100</span>
                </p>
                
                <a href="#" class="btn">comprar</a>
 
            </div>
            <div class="card">
                <div class="product-image" id="img -3"></div>
                <h3>guitar 3</h3>
                <p>esssa guitarra é... </p>
                <p>
                    R$
                 <span class="bold">100</span>
                </p>
                <a href="#" class="btn">comprar</a>
 
            </div>
            <div class="card">
                <div class="product-image" id="img -4"></div>
                <h3>guitar 4</h3>
                <p>esssa guitarra é... </p>
                <p>
                    R$
                 <span class="bold">100</span>
                </p>
                <a href="#" class="btn">comprar</a>
 
            </div>
            <div class="card">
                <div class="product-image" id="img -5"></div>
                <h3>guitar 5</h3>
                <p>esssa guitarra é... </p>
                <p>
                    R$
                 <span class="bold">100</span>
                </p>
                <a href="#" class="btn">comprar</a>
 
            </div>
            <div class="card">
                <div class="product-image" id="img -6"></div>
                <h3>guitar 6</h3>
                <p>esssa guitarra é... </p>
                <p>
                    R$
                 <span class="bold">100</span>
                </p>
                <a href="#" class="btn">comprar</a>
 
            </div>

        </section>

    </main>


    <!--rodapé-->
    <footer>
        <p><span class="bold">Galeria de Guitarras</span> &copy;2022</p>
    </footer>

    
</body>
</html>